D:\C#Lab\CH11\Ex1107\bin\Debug\Ex1107.exe.config
D:\C#Lab\CH11\Ex1107\bin\Debug\Ex1107.exe
D:\C#Lab\CH11\Ex1107\bin\Debug\Ex1107.pdb
D:\C#Lab\CH11\Ex1107\obj\Debug\Ex1107.csprojResolveAssemblyReference.cache
D:\C#Lab\CH11\Ex1107\obj\Debug\Ex1107.Form1.resources
D:\C#Lab\CH11\Ex1107\obj\Debug\Ex1107.Properties.Resources.resources
D:\C#Lab\CH11\Ex1107\obj\Debug\Ex1107.csproj.GenerateResource.cache
D:\C#Lab\CH11\Ex1107\obj\Debug\Ex1107.csproj.CoreCompileInputs.cache
D:\C#Lab\CH11\Ex1107\obj\Debug\Ex1107.exe
D:\C#Lab\CH11\Ex1107\obj\Debug\Ex1107.pdb
