D:\C#Lab\CH11\Ex1106\bin\Debug\Ex1106.exe.config
D:\C#Lab\CH11\Ex1106\bin\Debug\Ex1106.exe
D:\C#Lab\CH11\Ex1106\bin\Debug\Ex1106.pdb
D:\C#Lab\CH11\Ex1106\obj\Debug\Ex1106.csprojResolveAssemblyReference.cache
D:\C#Lab\CH11\Ex1106\obj\Debug\Ex1106.Form1.resources
D:\C#Lab\CH11\Ex1106\obj\Debug\Ex1106.Properties.Resources.resources
D:\C#Lab\CH11\Ex1106\obj\Debug\Ex1106.csproj.GenerateResource.cache
D:\C#Lab\CH11\Ex1106\obj\Debug\Ex1106.csproj.CoreCompileInputs.cache
D:\C#Lab\CH11\Ex1106\obj\Debug\Ex1106.exe
D:\C#Lab\CH11\Ex1106\obj\Debug\Ex1106.pdb
