D:\C#Lab\CH14\Ex1401\bin\Debug\Ex1401.exe.config
D:\C#Lab\CH14\Ex1401\bin\Debug\Ex1401.exe
D:\C#Lab\CH14\Ex1401\bin\Debug\Ex1401.pdb
D:\C#Lab\CH14\Ex1401\obj\Debug\Ex1401.csprojResolveAssemblyReference.cache
D:\C#Lab\CH14\Ex1401\obj\Debug\Ex1401.Form1.resources
D:\C#Lab\CH14\Ex1401\obj\Debug\Ex1401.MDIChild.resources
D:\C#Lab\CH14\Ex1401\obj\Debug\Ex1401.Properties.Resources.resources
D:\C#Lab\CH14\Ex1401\obj\Debug\Ex1401.csproj.GenerateResource.cache
D:\C#Lab\CH14\Ex1401\obj\Debug\Ex1401.csproj.CoreCompileInputs.cache
D:\C#Lab\CH14\Ex1401\obj\Debug\Ex1401.exe
D:\C#Lab\CH14\Ex1401\obj\Debug\Ex1401.pdb
