<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:系所" ZOrder="9" X="654" Y="40" Height="206" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:教師" ZOrder="8" X="15" Y="0" Height="268" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:課程" ZOrder="1" X="26" Y="318" Height="268" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:學生" ZOrder="2" X="345" Y="315" Height="392" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="286" />
    <Shape ID="DesignTable:選課單" ZOrder="7" X="342" Y="-2" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:系所學生" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:教師選課單" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:課程選課單" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:學生選課單" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>