D:\C#Lab\CH02\Sample02\Ex0202\bin\Debug\Ex0202.exe.config
D:\C#Lab\CH02\Sample02\Ex0202\bin\Debug\Ex0202.exe
D:\C#Lab\CH02\Sample02\Ex0202\bin\Debug\Ex0202.pdb
D:\C#Lab\CH02\Sample02\Ex0202\obj\Debug\Ex0202.csprojResolveAssemblyReference.cache
D:\C#Lab\CH02\Sample02\Ex0202\obj\Debug\Ex0202.Form1.resources
D:\C#Lab\CH02\Sample02\Ex0202\obj\Debug\Ex0202.Properties.Resources.resources
D:\C#Lab\CH02\Sample02\Ex0202\obj\Debug\Ex0202.csproj.GenerateResource.cache
D:\C#Lab\CH02\Sample02\Ex0202\obj\Debug\Ex0202.csproj.CoreCompileInputs.cache
D:\C#Lab\CH02\Sample02\Ex0202\obj\Debug\Ex0202.exe
D:\C#Lab\CH02\Sample02\Ex0202\obj\Debug\Ex0202.pdb
