D:\C#Lab\CH12\Ex1205\bin\Debug\Ex1205.exe.config
D:\C#Lab\CH12\Ex1205\bin\Debug\Ex1205.exe
D:\C#Lab\CH12\Ex1205\bin\Debug\Ex1205.pdb
D:\C#Lab\CH12\Ex1205\obj\Debug\Ex1205.csprojResolveAssemblyReference.cache
D:\C#Lab\CH12\Ex1205\obj\Debug\Ex1205.Form1.resources
D:\C#Lab\CH12\Ex1205\obj\Debug\Ex1205.Properties.Resources.resources
D:\C#Lab\CH12\Ex1205\obj\Debug\Ex1205.csproj.GenerateResource.cache
D:\C#Lab\CH12\Ex1205\obj\Debug\Ex1205.csproj.CoreCompileInputs.cache
D:\C#Lab\CH12\Ex1205\obj\Debug\Ex1205.exe
D:\C#Lab\CH12\Ex1205\obj\Debug\Ex1205.pdb
