<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:系所" ZOrder="1" X="407" Y="454" Height="206" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:教師" ZOrder="2" X="71" Y="151" Height="268" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:課程" ZOrder="9" X="745" Y="74" Height="237" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:學生" ZOrder="8" X="743" Y="328" Height="361" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="286" />
    <Shape ID="DesignTable:選課單" ZOrder="7" X="388" Y="72" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:系所學生" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:教師選課單" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:課程選課單" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:學生選課單" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>