D:\C#Lab\CH11\Ex1105\bin\Debug\Ex1105.exe.config
D:\C#Lab\CH11\Ex1105\bin\Debug\Ex1105.exe
D:\C#Lab\CH11\Ex1105\bin\Debug\Ex1105.pdb
D:\C#Lab\CH11\Ex1105\obj\Debug\Ex1105.csprojResolveAssemblyReference.cache
D:\C#Lab\CH11\Ex1105\obj\Debug\Ex1105.Form1.resources
D:\C#Lab\CH11\Ex1105\obj\Debug\Ex1105.Properties.Resources.resources
D:\C#Lab\CH11\Ex1105\obj\Debug\Ex1105.csproj.GenerateResource.cache
D:\C#Lab\CH11\Ex1105\obj\Debug\Ex1105.csproj.CoreCompileInputs.cache
D:\C#Lab\CH11\Ex1105\obj\Debug\Ex1105.exe
D:\C#Lab\CH11\Ex1105\obj\Debug\Ex1105.pdb
