D:\C#Lab\CH10\Ex1003\bin\Debug\Ex1003.exe.config
D:\C#Lab\CH10\Ex1003\bin\Debug\Ex1003.exe
D:\C#Lab\CH10\Ex1003\bin\Debug\Ex1003.pdb
D:\C#Lab\CH10\Ex1003\obj\Debug\Ex1003.csprojResolveAssemblyReference.cache
D:\C#Lab\CH10\Ex1003\obj\Debug\Ex1003.Form1.resources
D:\C#Lab\CH10\Ex1003\obj\Debug\Ex1003.Properties.Resources.resources
D:\C#Lab\CH10\Ex1003\obj\Debug\Ex1003.csproj.GenerateResource.cache
D:\C#Lab\CH10\Ex1003\obj\Debug\Ex1003.csproj.CoreCompileInputs.cache
D:\C#Lab\CH10\Ex1003\obj\Debug\Ex1003.exe
D:\C#Lab\CH10\Ex1003\obj\Debug\Ex1003.pdb
