D:\C#Lab\CH12\Ex1202\bin\Debug\Ex1202.exe.config
D:\C#Lab\CH12\Ex1202\bin\Debug\Ex1202.exe
D:\C#Lab\CH12\Ex1202\bin\Debug\Ex1202.pdb
D:\C#Lab\CH12\Ex1202\obj\Debug\Ex1202.Form1.resources
D:\C#Lab\CH12\Ex1202\obj\Debug\Ex1202.Properties.Resources.resources
D:\C#Lab\CH12\Ex1202\obj\Debug\Ex1202.csproj.GenerateResource.cache
D:\C#Lab\CH12\Ex1202\obj\Debug\Ex1202.csproj.CoreCompileInputs.cache
D:\C#Lab\CH12\Ex1202\obj\Debug\Ex1202.exe
D:\C#Lab\CH12\Ex1202\obj\Debug\Ex1202.pdb
D:\C#Lab\CH12\Ex1202\obj\Debug\Ex1202.csprojResolveAssemblyReference.cache
